<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/favicon/favicon.png">
    <title>Tugas Tabel</title>
</head>

<body align="center"> <!-- align center body -->
    <h1>DAFTAR HADIR</h1>
    <h2>PRAKTIKUM PEMROGRAMAN BERBASIS WEB <hr></h2>
    <br>

    <!-- Tabel Utama -->
    <table border="1" width="100%">
    	<!-- Head Tabel Utama -->
    	<thead bgcolor="orange"> <!-- Warna Background Kolom -->
    		<!-- style BOLD teks -->
    		<tr style="font-weight: 700;">
    			<!-- rowspan Kolom No, Nama -->
	    		<td rowspan="2" width="5%">No</td>
    	        <td rowspan="2">Nama</td>
    	        <!-- colspan Kolom Pertemuan -->
        	    <td colspan="5">Pertemuan</td>	
    		</tr>
    		    <td>1</td>
    	        <td>2</td>
        	    <td>3</td>	
        	    <td>4</td>	
        	    <td>5</td>	
    		</tr>
    	</thead>
    	<!-- Body Tabel Utama -->
    	<!-- CHECK MARK &#9989; -->
	   	<!-- CROSS MARK &#10060; -->
    	<tbody>
    		<tr>
    			<td>001</td>
	    		<td>I Gede Teguh Satya Dharma</td>
	    		<!-- No signature
	    		<td>&#9989;</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		-->

	    		<!-- Signature Challenges -->
	    		<td><img src="assets/signature/1.png" width="25px"></td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td><img src="assets/signature/1.png" width="25px"></td>
	    		<td><img src="assets/signature/1.png" width="25px"></td>

    		</tr>
    		<tr>
    			<td>002</td>
	    		<td>I Putu Satya Ariwinata</td>
	    		<!-- No signature
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		-->

	    		<!-- Signature Challenges -->
	    		<td><img src="assets/signature/2.png" width="25px"></td>
	    		<td><img src="assets/signature/2.png" width="25px"></td>
	    		<td><img src="assets/signature/2.png" width="25px"></td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
    		</tr>
    		<tr>
    			<td>003</td>
	    		<td>I Wayan Nata Manik Kusuma</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>

	    		<!-- Signature Challenges -->
    		</tr><tr>
    			<td>004</td>
	    		<td>Dewa Gede Satya Ranasika Kusuma</td>
	    		
	    		<!--
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		-->

	    		<!-- Signature Challenges -->
	    		<td><img src="assets/signature/3.png" width="25px"></td>
	    		<td><img src="assets/signature/3.png" width="25px"></td>
	    		<td><img src="assets/signature/3.png" width="25px"></td>
	    		<td><img src="assets/signature/3.png" width="25px"></td>
	    		<td><img src="assets/signature/3.png" width="25px"></td>
    		</tr>
    		<tr>
    			<td>005</td>
	    		<td>Michael Ozora Orvin</td>
	    		<!--
	    		<td>&#9989;</td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td>&#9989;</td>
	    		<td>&#9989;</td>
	    		-->

	    		<!-- Signature Challenges -->
	    		<td><img src="assets/signature/4.png" width="25px"></td>
	    		<td>&#10060;</td>
	    		<td>&#10060;</td>
	    		<td><img src="assets/signature/4.png" width="25px"></td>
	    		<td><img src="assets/signature/4.png" width="25px"></td>
    		</tr>
    	</tbody>
    </table>

    <br>
    <!-- Tabel Keterangan -->
    <table border="1">
    	<!-- Head Tabel Keterangan -->
    	<thead bgcolor="orange">
    		<!-- style BOLD teks -->
    		<td colspan="2" style="font-weight: 700;">KETERANGAN</td>
    	</thead>
		<!-- Body Tabel Keterangan -->
    	<tbody>
    		<tr>
    			<td>&#9989;</td>
    			<td align="left">Hadir</td>
    		</tr>

    		<tr>
    			<td>&#10060;</td>
    			<td align="left">Tidak Hadir</td>
    		</tr>
    	</tbody>
    </table>

    <br>
    <!-- Additinal Text -->
    <p align="left" style="font-weight: 700;">*Constraint : <u>No CSS</u> used!</p>
    <p align="left" style="font-weight: 700;">*Bonus Challenges : Replace the "&#9989;" with an image of a hand's signature</p>

</body>
</html>

